<!DOCTYPE html>

<html>
  <head>
    <title>sh*t-to-do</title>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>

    <link rel="stylesheet" href="../styles/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>


  <body>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>

      <script src="main.js"></script>
    </body>
  </html>